SUPABASE_URL="https://wqbgpncuitdawthqyjip.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxYmdwbmN1aXRkYXd0aHF5amlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzODYzNDQsImV4cCI6MjA0Nzk2MjM0NH0.SnPE8MaCnFo8nj8EFqGYX4hi0rjpC6QN76NGegjcGso"
SUPABASE_JWT_SECRET="UgJ37mEcpnCzy+I9GSLPuwTV+p5NIdxkQCRwl/IROavCz5bmqI49RNotUJ33gws/BI6u7psXAWQFMR+io12WUg=="
SPOONACULAR_KEY = "aafa200ad8a440219e07a750ddb3c874"
PORT=3000
